<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Contact Us|</title>
</head>
<style>
    #wrapper{
        border: 0px solid black;
        background-color: ghostwhite;
        width: 200px;
        padding: 20px;
        padding-top: 200px;
        text-align: center;
        position: absolute;
        top: 200px;
        left: 500px;
        height: 200px;
        border-radius: 5px;
        box-shadow: 15px 15px 15px grey;
        padding: 5px;
        line-height: 1.9;
    }
    img{
        width: 50px;
        margin-right: 2px;
        margin-bottom: 10
    }
</style>
<body>
    <div id="wrapper">
        <div id="content">
            <a href="#">  <img src="icons/facebook.png" width="100"></a>
            <a href="wa.me/+2347089464098">  <img src="icons/logo.png" width="100"></a>
            <a href="tel:+2347089464098"><img src="icons/telephone.png" width="100"></a>
            <a href="https://www.x.com/_wrightdev_"><img src="icons/twitter.png" width="100"></a>
            <a href="#">  <img src="icons/linkedin.png" width="100"></a>
         
        </div>
    </div>
</body>
</html>